# MagicTheGatheringArenaDeckMaster

./: README.md
MagicTheGatheringArenaDeckMaster/: MagicTheGatheringArenaDeckMaster.sln
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/: ExtensionMethods.cs  ImageType.cs  MagicTheGatheringArena.Core.csproj  packages.config
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/Database/: SQLiteDatabase.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/Database/Models/: Card.cs  Deck.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/MTGA/Data/: AbilityType.cs  CardType.cs  EnumType.cs  LocalizationType.cs  StringType.cs  ValueType.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/MVVM/: RelayCommand.cs  ViewModelBase.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/Properties/: AssemblyInfo.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/Scryfall/Data/: BulkDataType.cs  BulkDataTypeWrapper.cs  ImageUriType.cs  LegalityType.cs  PricesType.cs  RelatedUriType.cs  UniqueArtType.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/Services/: LoggerService.cs  PathingService.cs  ScryfallService.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/Types/: SingleShotTimer.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArena.Core/WPF/Converters/: ArithmeticConverter.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/: App.xaml  App.xaml.cs  DeckBuilderInfoWindow.xaml  DeckBuilderInfoWindow.xaml.cs  DeckBuilderWindow.xaml  DeckBuilderWindow.xaml.cs  GameType.cs  MagicTheGatheringArenaDeckMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ReadMe.txt  ReturnCodes.txt  ServiceLocator.cs  WpfImagery.xaml
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Collections/: CardCollection.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Converters/: CardImageSourceConverter.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/CustomControls/: CardControl.cs  CardView.cs  ManaCostSymbol.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Models/: Card.cs  Deck.cs  SetFilter.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Services/: ApplicationPathingService.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/Themes/: Generic.xaml
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/UserControls/: CardColumnUserControl.xaml  CardColumnUserControl.xaml.cs  CardDataUserControl.xaml  CardDataUserControl.xaml.cs  CardsUserControl.xaml  CardsUserControl.xaml.cs  InternalDialogUserControl.xaml  InternalDialogUserControl.xaml.cs  PopupDialogUserControl.xaml  PopupDialogUserControl.xaml.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster/ViewModels/: AboutDialogViewModel.cs  CardCollectionViewModel.cs  CardColumnViewModel.cs  CardDownloadViewModel.cs  DataViewModel.cs  DeckBuilderViewModel.cs  DeckCollectionViewModel.cs  InternalDialogUserControlViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PopupDialogViewModel.cs  ProgressViewModel.cs  SetFilterViewModel.cs  SetNameViewModel.cs  SettingsViewModel.cs  UniqueArtTypeViewModel.cs  UniqueArtViewModel.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/: App.xaml  App.xaml.cs  ExtensionMethods.cs  MagicTheGatheringArenaDeckMaster.csproj  MagicTheGatheringArenaDeckMaster2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/Collections/: CardCollection.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/Models/: SetFilter.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/Services/: ApplicationPathingService.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/UserControls/: PopupDialogUserControl.xaml  PopupDialogUserControl.xaml.cs
MagicTheGatheringArenaDeckMaster/MagicTheGatheringArenaDeckMaster2/ViewModels/: AboutDialogViewModel.cs  AddSetToSettingsViewModel.cs  CardCollectionViewModel.cs  CardDownloadViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PopupDialogViewModel.cs  ProgressViewModel.cs  SetFilterViewModel.cs  SettingsViewModel.cs  UniqueArtViewModel.cs
MagicTheGatheringArenaDeckMaster/setup/: MS .NET Downloads.txt
