<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\black.png" />
    <None Remove="Images\blue.png" />
    <None Remove="Images\colorless.png" />
    <None Remove="Images\green.png" />
    <None Remove="Images\land.png" />
    <None Remove="Images\multicolor.png" />
    <None Remove="Images\red.png" />
    <None Remove="Images\white.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\black.png" />
    <Resource Include="Images\blue.png" />
    <Resource Include="Images\colorless.png" />
    <Resource Include="Images\green.png" />
    <Resource Include="Images\land.png" />
    <Resource Include="Images\multicolor.png" />
    <Resource Include="Images\red.png" />
    <Resource Include="Images\white.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicTheGatheringArena.Core\MagicTheGatheringArena.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF.CustomControls">
      <HintPath>..\dependencies\WPF.CustomControls\WPF.CustomControls.dll</HintPath>
    </Reference>
    <Reference Include="WPF.InternalDialogs">
      <HintPath>..\dependencies\WPF.InternalDialogs\WPF.InternalDialogs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
